<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="문제집 답지모음">
    <meta property="og:description" content="친절하게 다 모아놨다">
    <meta property="og:image" content="mathmatics.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width : 100px;
            height : 100px;

            border-radius : 50%;
            border : 2px solid white;

            background-image : url(mathmatics.jpg);
            background-position : center;
            background-size : cover;
        }
        .main {
            color : white;
            font-size : 20px;

            margin-top : 30px;
            margin-bottom : 10px;
        }
        .sub {
            color : white;
            font-size : 15px;

            margin-top : 0px;
            margin-bottom : 30px;
        }
        .wrap {
            width : 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height : 50px;

            background-color : white;
            border-radius : 8px;

            margin-bottom : 10px;

            font-size : 14px;
            font-weight: bold;
            color : #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration : none;

            box-shadow : 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color : #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">수학 2 답지</h1>
        <p class="sub">수학 2 문제집 답지는 여기서!!</p>
        <a target="_blank" href="file:///C:/Users/_Admin_/Downloads/[%EC%A0%95%EB%8B%B5]+219%EB%9D%BC%EC%9D%B4%ED%8A%B8%EC%8E%88+%EC%88%98%ED%95%992.pdf">라이트쎈</a>
        <a target="_blank" href="file:///C:/Users/_Admin_/Downloads/%EC%8E%88%20%EC%88%98%ED%95%99%202.pdf">쎈 2020</a>
        <a target="_blank" href="file:///C:/Users/_Admin_/Downloads/%EC%A0%95%EB%8B%B5_%EC%8E%88%EA%B3%A0%EB%93%B1%EC%88%98%ED%95%992.pdf">쎈 2022</a>
        <a target="_blank" href="https://mathuncle.tistory.com/215">마플시너지</a>
        <a target="_blank" href="file:///C:/Users/_Admin_/Downloads/[%ED%95%B4%EC%84%A4]%EC%95%8C%ED%94%BC%EC%97%A0(RPM)%20%EC%88%982.pdf">RPM 2021</a>
    </div>
</body>
</html>